<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_search"
        android:title="search"
        android:icon="@android:drawable/ic_menu_search"/>
    <item android:id="@+id/menu_gallery"
        android:title="gallery"
        android:icon="@android:drawable/ic_menu_gallery"/>
    <item android:id="@+id/menu_camera"
        android:title="camera"
        android:icon="@android:drawable/ic_menu_camera"/>
    <item android:id="@+id/menu_info"
        android:title="info"
        android:icon="@android:drawable/ic_menu_info_details"/>
</menu>